<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <style>
    
    h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        color: red;
        font-size: 26px;
        text-align: center;   
    }
    h2 {
        margin-top: 15px;
        margin-bottom: 10px;
        color: rgb(5, 98, 4);
        font-size: 20px;
    }
    p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    th {
        text-align: left;
        width: 100px;
    }
    ul {
        padding-left: 20px;
        list-style-type: disc;
    }
    img {
        border-radius: 10px;
        box-shadow: 4px 4px 5px rgb(5, 98, 4);
        padding-right:10px; 
        padding-left:10px;
        padding-top:10px; 
        padding-bottom:10px;
        width: 150px
    }
    </style>

<h1>My First Website : Self Introduction</h1>
<p style=text-align:center;><b>Course:Full Stack Website Develop from <a href="https://webeducatorz.org/" target="_blank">Web Educatorz</a> | 
Faculty/Mentor: <a href="https://asadmukhtar.info" target="_blank">Sir Asad Mukhtar</a></b></p>

<h2>Personal Information:</h2>
<table border="0">
    <tr>
        <th>Full Name :</th>
        <td>Akber Laasi</td>
    </tr>    
        </tr>
        <th>Mobile No. :</th>
        <td>+92 322 205 1887</td>
    </tr>
    <tr>
        <th>E-Mail Id :</th>
        <td>laasiakber@gmail.com</td>
    <tr>
        <th>Address :</th>
        <td>Garden East, Karachi, Pakistan</td>
    </tr>
</table>

<h2>Software Which I Used Mostly:</h2>
<ul><b>
    <li>Adobe Illustrator</li>
    <li>Adobe PhotoShop</li>
    <li>WordPress</li>
    <li>HTML</li>
</ul></b>

<h2>Detail about myself:</h2>
<p>
    I am a student of Full Stack Website Development.
    I have a keen interest in web design and development. 
    My goal is to create user-friendly and visually appealing websites that provide a great user experience. 
    <br>I enjoy learning new technologies and improving my skills in this field.   
</p>

<h2>Places l like to visit:</h2>
<table border="0" >
    <tr>
        <td><img src="./image1.jpg" alt="Image 1"></td>
        <td><img src="./image2.jpg" alt="Image 2"></td>
        <td><img src="./image3.jpg" alt="Image 3"></td>
        <td><img src="./image4.jpg" alt="Image 4"></td>
    </tr>
</table>

<h2>Music I like Alot:</h2>
<audio controls>
    <source src="./audiofile.mp3" type="audio/mp3">
</audio>

</body>
</html>